* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
input {
  font: 400 var(--text-base) / 160% "Mulish", sans-serif;
  color: var(--text-primary);
}

:root {
  --brand-primary: hsl(195, 91%, 25%);
  --title-primary: hsl(240, 6%, 13%);
  --text-primary: hsl(240, 5%, 7%);
  --text-sm: 0.875rem;
  --text-base: 1rem;
}

#app {
  display: grid;
}

h1,
h2,
h3 {
  font-size: 1.5rem;
  color: var(--title-primary);
}

.text-sm {
  font-size: var(--text-sm);
}

.container {
  padding-inline: 1.25rem;
  margin-inline: auto;
  max-width: calc(24rem + (1.25rem * 2));
}

h3 {
  line-height: 100%;
  font-size: 1.125rem;
}

img {
  display: block;
  transition: all 300ms;
}

img:hover {
  scale: 1.02;
}

/* header */

header {
  background-color: var(--brand-primary);
  padding: 0.8rem 1.75rem;
}

header .container {
  max-width: 24rem;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.625rem;
}

header a {
  line-height: 0;
}

header form input {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 0.25rem;
  padding: 0.75rem 0.75rem;
  color: white;
  font-weight: 600;
  line-height: 100%;
}

header form input::placeholder {
  color: white;
}

/* main */

main img:first-child {
  width: 100%;
  height: auto;
}

main h1 {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

.buttons {
  margin-bottom: 2rem;
}

button {
  all: unset;
  transition: all 300ms;
}

button:hover {
  transform: scale(1.1);
  transform: rotate(360deg);
}

/* aside */

aside {
  margin-top: 2rem;
}

aside section {
  margin-top: 1rem;
  display: grid;
  gap: 2rem;
}

aside article {
  display: grid;
  grid-template-columns: 9.375rem 1fr;
  gap: 1rem;
}

section article p {
  margin-top: 0.75rem;
}

article img {
  border-radius: 5px;
}

/* footer */

footer {
  background-color: var(--brand-primary);
  text-align: center;
  color: white;
  padding-block: 1.5rem;
  margin-top: 2.5rem;
}

@media (width > 80rem) {
  img {
    border-radius: 5px;
  }

  #app {
    display: grid;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";

    gap: 2.5rem 2rem;
  }

  header .container,
  .container {
    max-width: initial;
    padding: initial;
    margin: initial;
  }

  header {
    grid-area: header;
  }

  header .container {
    max-width: 76rem;
    margin-inline: auto;
  }

  header form {
    flex: 1;
  }

  header form input {
    width: 100%;
  }

  main {
    grid-area: main;
  }

  main.container {
    max-width: 50rem;
    margin-left: auto;
  }

  aside {
    grid-area: aside;
  }

  aside.container {
    max-width: 24rem;
  }

  footer {
    grid-area: footer;
  }
}

header {
  animation: fromTop 600ms 100ms backwards;
}

main,
aside {
  animation: fromBottom 800ms 100ms backwards;
}

@keyframes fromTop {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
}

@keyframes fromBottom {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
}
